SECRET_KEY = mhm
DB_URI = postgresql://postgres@localhost/booksplore?password=123
GOOGLE_CLIENT_ID = 881399736626-d5a060v0m42n2ifrhujlo1kpbt5i085h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = jU3Eto03v17PlUDmos6jECoc
